# Database connection properties.
TELUSAgentUIDB.password=${db.TELUSAgentUIDB.password}
TELUSAgentUIDB.maxPoolSize=${db.TELUSAgentUIDB.maxPoolSize}
TELUSAgentUIDB.minPoolSize=${db.TELUSAgentUIDB.minPoolSize}
TELUSAgentUIDB.impersonateUser=false
TELUSAgentUIDB.transactionTimeout=${db.TELUSAgentUIDB.transactionTimeout}
TELUSAgentUIDB.username=${db.TELUSAgentUIDB.username}
TELUSAgentUIDB.maxPageSize=${db.TELUSAgentUIDB.maxPageSize}
TELUSAgentUIDB.jndiName=${db.TELUSAgentUIDB.jndiName}
TELUSAgentUIDB.dataSourceType=${db.TELUSAgentUIDB.dataSourceType}
TELUSAgentUIDB.hbm2ddl=${db.TELUSAgentUIDB.hbm2ddl}
TELUSAgentUIDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TELUSAgentUIDB.driverClass=org.mariadb.jdbc.Driver
TELUSAgentUIDB.url=${db.TELUSAgentUIDB.url}
