org.quartz.scheduler.instanceName = TELUSAgentUIDB
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =2
org.quartz.threadPool.threadPriority =5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold =60000

org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = TELUSAgentUIDBWMManagedDataSource
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered =true
org.quartz.jobStore.clusterCheckinInterval =20000

#============================================================================
# Configure Datasources
# Note: As there is a problem with loading driver class because of class loader
# Using FAWb created datasource in schedularConfiguration
#============================================================================

#org.quartz.dataSource.pscomponent.driver = org.mariadb.jdbc.Driver
#org.quartz.dataSource.pscomponent.URL = ${db.PSComponentTimer.url}
#org.quartz.dataSource.pscomponent.user = ${db.PSComponentTimer.username}
#org.quartz.dataSource.pscomponent.password = ${db.PSComponentTimer.password}
#org.quartz.dataSource.pscomponent.maxConnections =5

#Make sure Quartz shutdowns if JVM terminates.
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = false

#org.quartz.plugin.jobInterruptor.class = org.quartz.plugins.interrupt.JobInterruptMonitorPlugin
#org.quartz.plugin.jobInterruptor.defaultMaxRunTime=1000

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
# Format of Log Generated
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
