app.common.directory=
app.environment.app.standard.permissions=Setup_Menu,Setup_SiteProperties,Setup_DomainValues,Setup_Queues,Setup_TimerSettings,Setup_AccessLogs,Setup_Entities,Setup_UserSession,Security_Menu,Security_Users,Security_Groups,Security_Roles,Security_LockedApplications,Access_ApplictionSearch,Access_QueueMenu,Access_CreateApplication,Access_EditApplication,Access_ReviewApplication,Access_ActivityLog,Access_ApplicationHistory,Access_ApplicationHistoryDownload,Access_ApplicationProcessingHistoryTab,Access_DataChangeTab,Review_ViewApplicationSummary,Review_ManualReviewReasons,Review_DeclineReasons,Review_Withdrawal,Reasons,CaseReview_Review,CaseReview_Fraud,Review_ViewNotes,Review_AddNotes,Review_GeneralNote,Review_CustomerNote,Review_LoanOfficerNote,Review_UnderwriterNote,Review_ApplicantDetails,Review_ViewFinancials,Review_ViewCreditWorthiness,Review_ManageCreditworthiness,Review_ViewLiabilities,Review_ManageLiabilities,Review_ViewDocumentsAndStipulations,Review_ManageDocumentsAndStipulations,Review_ViewCreditOffers,Review_ManageCreditOffers,Review_SelectFinalOffer,Unmask_LiabilityAccountNumber,Unmask_PersonApplicantPersonalId,DecisionSection,Decision_Approve,Decision_Decline,Decision_Refer,Decision_Duplicate,Decision_Fraud,Action_Submit,Action_Save,Action_ExitWithoutSaving,Action_Withdraw,Action_Reprocess,Action_Redecision,Action_NextApp,Report_ApplicationDashboardReport,Report_ManualSummaryReport,Report_OperatorPerformanceReport,CaseReviewResultHistory_Fraud,CaseReviewResultHistory_Credit
app.environment.app.standard.roles=ApplicationAudit,ApplicationCreate,ApplicationEdit,ApplicationHistory,ApplicationView,CaseReviewFraud,ReportDashboard,ReportManualReview,ReportPerformance,SecurityAudit,SecurityGroups,SecurityRoles,SecurityUsers,SetupActivityLog,SetupDomainValues,SetupQueues,SetupSiteProperties,SetupTimerSettings,SystemValidation
app.environment.flyway.enable=test
app.environment.log.externalTime.enabled=true
app.environment.mysql.service.id=fawdb
app.environment.ps.accesslog.enable=true
app.environment.ps.accesslog.maxDaysInDB=1
app.environment.ps.audit.enable=false
app.environment.ps.audit.maxDaysInDB=1
app.environment.ps.preview.flyway.cleardb=false
app.environment.ps.preview.flyway.enable=true
app.environment.ps.sessiontracking.enable=false
app.environment.ps.sessiontracking.maxDaysInDB=1
app.environment.ps.tracerheader.enable=true
app.environment.spring.profiles.active=dmp3
app.metering.enabled=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.TELUSAgentUIDB.algorithm=PBEWithHmacSHA256AndAES_256
db.TELUSAgentUIDB.dataSourceType=WM_MANAGED_DATASOURCE
db.TELUSAgentUIDB.dbName=TELUSAgentUIDB
db.TELUSAgentUIDB.encryptionKey=DEFAULT
db.TELUSAgentUIDB.hbm2ddl=none
db.TELUSAgentUIDB.jndiName=
db.TELUSAgentUIDB.maxPageSize=100
db.TELUSAgentUIDB.maxPoolSize=20
db.TELUSAgentUIDB.minPoolSize=5
db.TELUSAgentUIDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.TELUSAgentUIDB.transactionTimeout=30
db.TELUSAgentUIDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/TELUSAgentUIDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useBatchMultiSend=false&usePipelineAuth=false&useMysqlMetadata=true&createDatabaseIfNotExist=true
db.TELUSAgentUIDB.username={WM_CLOUD_MYSQL_USER_NAME}
oauth2.TelusOAuth.accessTokenUrl=https://apigw-st.telus.com/st/token
oauth2.TelusOAuth.authorizationUrl=https://apigw-st.telus.com/st/token
oauth2.TelusOAuth.clientId=e95bad2c-88fe-45dd-b41b-0b0bd411a5ac
oauth2.TelusOAuth.clientSecret=ee2d6a4b-dbd0-4d99-b83a-1f7ba3c8a30d07055042-3b42-4e93-abd7-a4adc67d45f3
oauth2.dmp.accessTokenUrl=https://console.dms.preview.usw2.ficoanalyticcloud.com/registration/rest/client/token
oauth2.dmp.authorizationUrl=https://console.dms.preview.usw2.ficoanalyticcloud.com/registration/rest/client/token
oauth2.dmp.clientId=195yniux504
oauth2.dmp.clientSecret=Uch45BJf3Ai8^yb1k3d923vU83x8r27hFVXD
rest.GetTELUSToken.basepath=/st
rest.GetTELUSToken.host=${runtime.servicegroup.telus.host}
rest.GetTELUSToken.scheme=${runtime.servicegroup.telus.scheme}
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.frameOptions.patterns=
security.general.frameOptions.usePatterns=false
security.general.hazelcast.service.discovery=false
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.samesite.type=LAX
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.excludeUrls=/rest/dmp/**;/history
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DMP
servicegroup.telus.host=apigw-st.telus.com
servicegroup.telus.scheme=https
