#Added service group dms at Sat Oct 10 11:34:39 UTC 2020
#Sat Oct 10 11:34:39 UTC 2020
runtime.servicegroup.dms.host=${servicegroup.dms.host}
runtime.servicegroup.dms.scheme=${servicegroup.dms.scheme}
